$bgm-img: url('../../../public\assets\e-commerce.jpg')
$bgm-size: 100% 100%
$margin-dim: 0 auto

.HomePageBox
 margin: $margin-dim
 height: 80rem
 background-image: $bgm-img
 background-size: $bgm-size
 
 
 
 
 
 

