.HoverProduct
  display: block
  position: relative
  bottom: 2rem
  left: 0
  padding: 0.5rem 1rem
  border-radius: 2px
  background-color: #ddd
  cursor: pointer

.NonHoverProduct
  display: block
  visibility: hidden
  position: relative
  bottom: 2rem
  left: 0
  padding: 0.5rem 1rem
  border-radius: 2px
  background-color: #ddd
  cursor: pointer
