.suggestionList
 display: flex
 flex-direction: column
 

.suggestionList
 p
  
  text-align: left 
  font-family: 'Roboto', sans-serif
  font-size: 1.2rem

 .suggestionListItems
   
   div
    padding-top: 10px
    padding-left: 12px
  
    
 
 