.Like
 display: inline-block
 border: 2px solid black
 width: 2rem
 height: 2rem
 position: relative
 background-color: red
 margin-left: auto
 border-top-right-radius: 50%
 border-top-left-radius: 25%
 border-bottom-right-radius: 100%
 border-bottom-left-radius: 100%
 top: -12.5rem
 left: 9rem
 
.Dislike
 display: inline-block
 border: 2px solid black
 width: 2rem
 height: 2rem
 border-top-left-radius: 25%
 border-bottom-left-radius: 100%
 border-bottom-right-radius: 100%
 position: relative
 border-top-right-radius: 50%
 background-color: transparent
 margin-left: auto
 top: -12.5rem
 left: 9rem


 
