$grd-tmp: 1fr 1fr 1fr

@mixin displayBox($dsp: grid,$gtc: $grd-tmp)
 display: $dsp
 grid-template-columns: $grd-tmp
 justify-items: center

.productSectionList
 @include displayBox
 width: 60rem

.filterProduct
 display: flex
 justify-content: center
 margin-top: 2rem

.productSection
 width: 90%
 text-align: center
 padding: 2rem
 margin: auto
 h3
  text-align: left
  font-size: 1.5rem

.productSectionListDummy
 width: 30rem

.lazyLoader
 height: 25rem
 margin-top: 2rem 
 max-width: 345
 
 
 
 
 