$bx-shadow: 0px 0px 20px black
$size-unit: 1rem

@mixin pos($pos: relative)
  position: $pos
  top: 10rem
  left: 18rem
  width: fit-content



.search-input
 width: 35rem
 padding: $size-unit
 border-radius: 0.5rem
 text-align: center
 border-color: transparent
 box-shadow: $bx-shadow

.search-bar-box
 display: flex
 align-items: center
 @include pos
 

.search-input::placeholder
 font-size: $size-unit
 

 display: flex
 flex-direction: column
 align-items: center

.continueBtn
 display: inline-block
 Button
  border-radius: 50%
  width: 4rem
  height: 4rem
  

 

 
