#productSectionList
 
 text-align: center
 padding: 5px
 padding-top: 20px
 margin-top: 5px
 width: 80%

.productSectionBox
 display: flex
 border: 2px solid black
 width: 80%
 padding: 5px
 padding-top: 20px
 flex-direction: row-reverse
 align-items: stretch

.productSectionBox:hover
 



 
 

